{
  "name": "estudiantes_app",
  "version": "1.0.0",
  "description": "Web Service para administrar estudiantes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Abel Pomares",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {
    "@architect/sandbox": "^5.0.2",
    "nodemon": "^1.11.0"
  }
}
